{
  "name": "loco-js",
  "version": "6.1.0",
  "description": "MVC framework for building web apps with ease.",
  "main": "dist/loco.js",
  "scripts": {
    "server": "node dev/server.js",
    "start": "webpack --mode=development -d inline-source-map -c webpack.config.js --watch",
    "test": "jest",
    "build": "webpack --mode=production --node-env=production -c webpack.config.js --progress",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locoframework/loco-js.git"
  },
  "keywords": [
    "mvc",
    "framework",
    "rails"
  ],
  "author": "Zbigniew Humeniuk <hello@artofcode.co>",
  "license": "MIT",
  "homepage": "http://locoframework.org",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "loco-js-core": "^0.2.1",
    "loco-js-model": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/eslint-parser": "^7.16.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^1.12.7",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.1",
    "husky": "^3.1.0",
    "jest": "^26.6.3",
    "lint-staged": "^12.1.2",
    "prettier": "^2.4.1",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.2"
  }
}
