{
  "name": "loco-js",
  "version": "4.1.0",
  "description": "MVC framework for building web apps with ease.",
  "main": "dist/loco.js",
  "scripts": {
    "server": "node dev/server.js",
    "start": "webpack -d --config webpack.config.js --watch",
    "test": "jest",
    "build": "webpack -p --config webpack.config.js",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locoframework/loco-js.git"
  },
  "keywords": [
    "mvc",
    "framework",
    "rails"
  ],
  "author": "Zbigniew Humeniuk <hello@artofcode.co>",
  "license": "MIT",
  "homepage": "http://locoframework.org",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "loco-js-core": "^0.2.1",
    "loco-js-model": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^1.12.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "husky": "^3.1.0",
    "jest": "^25.5.4",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2"
  }
}
